<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="umbra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgH-XK-ps1" customClass="UmbraButton" customModule="umbra" customModuleProvider="target">
                                <rect key="frame" x="116.33333333333333" y="89" width="160.33333333333337" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UiG-kA-hLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Test Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Button">
                                    <backgroundConfiguration key="background" strokeWidth="0.5">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="shadowOffset">
                                        <point key="value" x="2" y="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlurRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hasShadows" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LF4-4q-7ep">
                                <rect key="frame" x="16" y="209" width="361" height="427"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Dtl-2R-fBg">
                                        <rect key="frame" x="94.666666666666686" y="0.0" width="172" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has shadow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgb-sk-YSh">
                                                <rect key="frame" x="0.0" y="12.333333333333341" width="93" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qKb-es-Qup">
                                                <rect key="frame" x="123" y="7" width="51" height="31"/>
                                                <connections>
                                                    <action selector="didChangeSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="pI8-ka-TGS"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="QVT-FJ-K9i"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="6rc-85-R0G">
                                        <rect key="frame" x="98.333333333333329" y="61" width="164.33333333333337" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shadow Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooq-s8-xdu">
                                                <rect key="frame" x="0.0" y="12.333333333333313" width="106.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NLw-Gj-6zd">
                                                <rect key="frame" x="136.33333333333331" y="8.6666666666666856" width="28" height="28"/>
                                            </colorWell>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hAm-Mq-XsC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-EH-kgf">
                                        <rect key="frame" x="43.333333333333343" y="122" width="274.66666666666663" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset - x:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-7p-DTS">
                                                <rect key="frame" x="0.0" y="13.666666666666686" width="69.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-12" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="WOY-Sf-bVp">
                                                <rect key="frame" x="75.333333333333314" y="7.6666666666666856" width="184" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="q3J-iH-fOT"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="t6i-PP-ekI"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-tK-Rji">
                                                <rect key="frame" x="265.33333333333337" y="13.666666666666686" width="9.3333333333333144" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="DAX-ri-8yk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-ot-h7m">
                                        <rect key="frame" x="43" y="183" width="275" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offset - y:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-Tw-jUg">
                                                <rect key="frame" x="0.0" y="13.666666666666686" width="69.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-12" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="G4G-UO-mBH">
                                                <rect key="frame" x="75.666666666666657" y="7.6666666666666856" width="183.99999999999997" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="053-Nl-ZTh"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="0DS-W9-x40"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70T-DF-3xT">
                                                <rect key="frame" x="265.66666666666669" y="13.666666666666686" width="9.3333333333333144" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="cLV-vX-XEN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-c0-hAD">
                                        <rect key="frame" x="42.666666666666657" y="244" width="275.66666666666674" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dt-tL-k3O">
                                                <rect key="frame" x="0.0" y="13.666666666666686" width="53.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-zK-lba">
                                                <rect key="frame" x="63.333333333333343" y="7.6666666666666856" width="184" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="JjV-i6-wsi"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="RH1-7Y-idH"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-Vx-uxU">
                                                <rect key="frame" x="257.33333333333331" y="13.666666666666686" width="18.333333333333314" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="43I-ls-LKH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="uai-8E-kt5">
                                        <rect key="frame" x="61.333333333333329" y="305" width="238.33333333333337" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-L4-6ip">
                                                <rect key="frame" x="0.0" y="13.666666666666629" width="27.333333333333332" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="ig3-cO-aot">
                                                <rect key="frame" x="37.333333333333343" y="7.6666666666666288" width="184" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="180" id="dGN-TX-PFf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="didChangeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="4q5-a9-Eyc"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiN-6U-6FX">
                                                <rect key="frame" x="231.33333333333337" y="13.666666666666629" width="7" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGray3Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Tss-uJ-dtf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SpQ-7i-Ki2">
                                        <rect key="frame" x="5" y="366" width="351" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Corner Style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb1-Gh-SOv">
                                                <rect key="frame" x="132.66666666666666" y="0.0" width="85.666666666666657" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Day-iz-on7">
                                                <rect key="frame" x="0.0" y="30" width="351" height="32"/>
                                                <segments>
                                                    <segment title="Fixed"/>
                                                    <segment title="Dynamic"/>
                                                    <segment title="Small"/>
                                                    <segment title="Med"/>
                                                    <segment title="Large"/>
                                                    <segment title="Capsule"/>
                                                </segments>
                                                <connections>
                                                    <action selector="cornerStyleChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iep-1u-Rdj"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LF4-4q-7ep" secondAttribute="bottom" constant="48" id="47j-O6-Vcn"/>
                            <constraint firstItem="LF4-4q-7ep" firstAttribute="top" secondItem="EgH-XK-ps1" secondAttribute="bottom" constant="60" id="J41-YA-V2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LF4-4q-7ep" secondAttribute="trailing" constant="16" id="OF2-5u-tx1"/>
                            <constraint firstItem="EgH-XK-ps1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbZ-Th-d0R"/>
                            <constraint firstItem="LF4-4q-7ep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pSP-D1-APj"/>
                            <constraint firstItem="EgH-XK-ps1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="wyh-oq-6eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurSlider" destination="ig3-cO-aot" id="thR-pi-G8s"/>
                        <outlet property="blurValue" destination="PiN-6U-6FX" id="rk5-8v-FzK"/>
                        <outlet property="cornerStyle" destination="Day-iz-on7" id="ipH-QH-5Y8"/>
                        <outlet property="hasShadowsSwitch" destination="qKb-es-Qup" id="nSI-4d-sJD"/>
                        <outlet property="opacitySlider" destination="ugS-zK-lba" id="TBH-Ef-EOK"/>
                        <outlet property="opacityValue" destination="RBv-Vx-uxU" id="lcZ-Dr-vKa"/>
                        <outlet property="shadowColorPicker" destination="NLw-Gj-6zd" id="JQb-p2-hUJ"/>
                        <outlet property="testButton" destination="EgH-XK-ps1" id="1BI-gz-8aZ"/>
                        <outlet property="xOffsetSlider" destination="WOY-Sf-bVp" id="DAb-MO-SGm"/>
                        <outlet property="xOffsetValue" destination="gCA-tK-Rji" id="XZJ-hA-VgD"/>
                        <outlet property="yOffsetSlider" destination="G4G-UO-mBH" id="KwD-D2-Ldg"/>
                        <outlet property="yOffsetValue" destination="70T-DF-3xT" id="ABL-VQ-qR4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <designables>
        <designable name="EgH-XK-ps1">
            <size key="intrinsicContentSize" width="160.33333333333334" height="47.666666666666664"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
